server
    {
        listen 80;
        #listen [::]:80;
        server_name  _;
        root /usr/share/nginx/html/default;
        index index.html index.htm index.php default.html default.htm default.php;

        include enable-php.conf;

        location ~ /.well-known {
            allow all;
        }

        location ~ /\.
        {
            deny all;
        }

        access_log off;
    }

#server
#    {
#        listen 443 ssl http2;
#        #listen [::]:443 ssl http2;
#        server_name example.com ;
#        root /usr/share/nginx/html/default;
#        index index.html index.htm index.php default.html default.htm default.php;

#        ssl_session_timeout 5m;
#        ssl_protocols TLSv1.2 TLSv1.3;
#        ssl_prefer_server_ciphers on;
#        ssl_certificate /etc/nginx/ssl/example.com/fullchain.cer;
#        ssl_certificate_key /etc/nginx/ssl/example.com/example.com.key;
#        ssl_ciphers TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-256-GCM-SHA384:TLS13-AES-128-GCM-SHA256:EECDH+CHACHA20:EECDH+AESGCM:EECDH+AES;
#        ssl_session_cache builtin:1000 shared:SSL:10m;
#        ssl_session_tickets off;
#        #ssl_ecdh_curve secp384r1;
#        #ssl_stapling on;
#        #ssl_stapling_verify on;
#        #resolver 1.1.1.1 1.0.0.1 223.5.5.5 valid=300s;
#        #resolver_timeout 5s;

#        #add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
#        #add_header X-Frame-Options DENY;
#        #add_header X-XSS-Protection "1; mode=block";

#        include enable-php.conf;

#        location ~ /.well-known {
#            allow all;
#        }

#        location ~ /\.
#        {
#            deny all;
#        }

#        access_log off;
#    }
